==64677== Memcheck, a memory error detector
==64677== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64677== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64677== Command: ./pipex Makefile cat cat cat cat cat cat outf
==64677== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==64677== Valgrind: debuginfo reader: ensure_valid failed:
==64677== Valgrind:   during call to ML_(img_get)
==64677== Valgrind:   request for range [59068486, +4) exceeds
==64677== Valgrind:   valid image size of 34080 for image:
==64677== Valgrind:   "/home/karla/Documents/42_Cursus/Pipex/pipex"
==64677== 
==64677== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==64677== Valgrind: I can't recover.  Giving up.  Sorry.
==64677== 
